###########################################################
# Environment variables used by the `pg` library
# These are pre-defined by the library so don't rename them
###########################################################

# The name of the db to use
PGDATABASE="rockar"
# The user
PGUSER="postgres"
# The default password
PGPASSWORD="postgres"

###########################################################
# Environment variables used by datasources
###########################################################

# Tell the datasource whether to use csv or postgres
DATASOURCE_FORMAT="csv"